# bookstore-api-test-automation

./: README.md  package-lock.json  pom.xml
.github/workflows/: api-tests.yml  frontend-tests.yml
backend/: README.md  pom.xml
backend/src/test/java/com/accenture/demoqa/api/clients/: AccountClient.java  BookStoreClient.java
backend/src/test/java/com/accenture/demoqa/api/endpoints/: AccountEndpoints.java
backend/src/test/java/com/accenture/demoqa/models/request/: CreateUserRequest.java
backend/src/test/java/com/accenture/demoqa/models/response/: BooksResponse.java  CreateUserResponse.java
backend/src/test/java/com/accenture/demoqa/runners/: TestRunner.java
backend/src/test/java/com/accenture/demoqa/utils/: Config.java
backend/src/test/resources/features/: demoQA-API.feature
cypress/e2e/03-elements/features/: web-tables.feature
frontend/: .gitignore  README.md  cypress.config.js
frontend-tests/: package-lock.json  package.json
frontend-tests/.github/workflows/: frontend-tests.yml
frontend-tests/cypress/e2e/01-forms/features/: formulario-pratica.feature
frontend-tests/cypress/e2e/01-forms/support/pages/: formulario-pratica.page.js
frontend-tests/cypress/e2e/02-alerts/features/: browser-windows.feature
frontend-tests/cypress/e2e/02-alerts/step-definitions/: browser-windows.steps.js
frontend-tests/cypress/e2e/03-elements/features/: web-tables.feature
frontend-tests/cypress/e2e/03-elements/step-definitions/: web-tables.steps.js
frontend-tests/cypress/e2e/04-widgets/features/: progress-bar.feature
frontend-tests/cypress/e2e/04-widgets/step-definitions/: progress-bar.steps.js
frontend-tests/cypress/e2e/05-interactions/features/: sortable.feature
frontend-tests/cypress/e2e/05-interactions/step-definitions/: sortable.steps.js
frontend/cypress/e2e/01-forms/step-definitions/: formulario-pratica.steps.js
frontend/cypress/e2e/02-alerts/step-definitions/: browser-windows.steps.js
frontend/cypress/e2e/03-elements/step-definitions/: web-tables.steps.js
frontend/cypress/e2e/04-widgets/step-definitions/: progress-bar.steps.js
frontend/cypress/fixtures/: exemplo.txt
frontend/cypress/support/: e2e.js
src/test/java/com/accenture/demoqa/api/clients/: AccountClient.java  BookStoreClient.java
src/test/java/com/accenture/demoqa/api/endpoints/: AccountEndpoints.java  BookStoreEndpoints.java
src/test/java/com/accenture/demoqa/models/request/: AddBooksRequest.java  GenerateTokenRequest.java
src/test/java/com/accenture/demoqa/models/response/: CreateUserResponse.java  TokenResponse.java  UserResponse.java
src/test/java/com/accenture/demoqa/runners/: TestRunner.java
src/test/java/com/accenture/demoqa/stepdefinitions/: DemoQASteps.java
src/test/java/com/accenture/demoqa/utils/: TestDataGenerator.java
